cabal-version:       >=1.10
-- Initial package description 'Sequence-Tools.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Sequence-Tools
version:             0.1.0.0
synopsis:            Various mathematical sequence functions
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Cube
maintainer:          cubebert549@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Math.Sequence.Natrep, Math.Sequence.Sequence, Math.Sequence.Stern
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010
